# JandiChecker

./: .gitignore  .project  README.md  build.gradle  gradlew  list.xlsx  pom.xml  settings.xlsx  settings.yaml  settings_form.xlsx  settings_form.yaml  ★settings.xlsx
_docs/: img.pptx  properties.xls  translation bridging.pptx
app/: info.plist
img/: app.icns  img.pptx
src/main/java/: Main.java  log4j.xml
src/main/java/$/: $$.java  $.java
src/main/java/UI/: UIMain.java  UIMenu.java  UIProps.java  UIService.java
src/main/java/_tdd/d211003_checker/: Checker.java  Main.java
src/main/java/chat/: ChatService.java
src/main/java/chatGPT/: ChatService.java
src/main/java/cmd/: ButtonMenues.java  CmdController.java  CmdService.java  CommandController.java  CommandExecute.java  CommandService.java  Commands.java  Sender.java  Switcher.java
src/main/java/configurations/: Configurations.java  ConfigurationsVO.java
src/main/java/crawler/: Checker.java  Crawler.java  GitHubMap.java  GithubMap.java
src/main/java/init/: Initializer.java  InitializerSettingsFileVO.java  LoaderXLSX.java  Pr.java  Props.java
src/main/java/jda/: JDAController.java  JDAMsgSender.java  JDAMsgService.java  Jda.java  JdaController.java  JdaMsgSender.java  JdaObj.java
src/main/java/languages/: Korean.yaml
src/main/java/logging/: ConsoleAppender.java  JTextAppender.java
src/main/java/main/: BotMain.java  JdaObj.java  Main.java  TestJob.java
src/main/java/scheduler/: CronJob.java  CronScheduler.java
src/main/java/settings/: MainSettings.java
src/main/java/translate/: TranslationService.java
src/main/java/tray/: TrayMenues.java
src/main/java/ui/: UIMain.java  UIMenu.java
src/main/java/utils/: CommonUtils.java  Utils.java
src/main/java/vo/: MainSettings.java  MainSettingsVO.java
src/main/java/window/: WindowProps.java  WindowService.java
src/main/resources/: log4j.xml  logback.xml  properties.yaml  version.yaml
src/main/resources/languages/: Chinese(Simplified).yaml  Chinese(Traditional).yaml  English.yaml  Japanese.yaml  Korean.yaml
src/main/test/d211003_checker/: Checker.java  Main.java
src/main/test/d211003_crawling/: Crawler.java  Main.java
src/main/test/d211003_showGithubMap/: GithubMap.java
src/main/test/d211114_fileOpen/: FileOpen.java
src/main/test/d220103_Scheduler/: Main.java  RunJob.java  Scheduler.java
src/main/test/d220222_xlsOpen/: Main.java
src/main/test/d220302_xlsOpen_apply/: Main.java
src/test/: C230110_C02_CalendarTest.java  D221230_C01_MyFirstJUnitTest.java  D221230_C02_ScanInput.java  D221230_C03_LoadAllProps.java  D221230_C04_GoogeTranslateAPI.java  D221230_C04_InitializerTest.java  D221230_GoogleTranslation.java  D230102_C01_GoogleTranslationAPI.java  D230102_C02_ChatGPT_Request.java  D230104_C01_TranslateTest.java  D230104_C01_TranslationTest.java  D230104_C02_ArrayListTest.java  D230109_C01_HTTPTest.java  D230109_C02_MakeCSVTest.java  D230109_C03_ParseDateStrToNumber.java  D230109_C04_HTMLEntityEscapeTest.java  D230109_HTTPTest.java  D230109_MakeCSVTest.java  D230109_ParseDateStrToNumber.java  D230110_C01_HTMLTrimTest.java  D230110_C02_CalendarTest.java  D230110_C02_MapDefaultValue.java  D230112_C01_CodeHighlightingTest.java  D230113_C01_ExceptionTest.java  D230113_C02_GetGithubMapTest.java
src/test/InitializerExecuteTest/: D221230_C03_LoadAllProps.java  D221230_C04_InitializerTest.java
src/test/InitializerMethodsTest/: D230116_C01_MemberNameTest.java
src/test/Memo/: D230102_Translation_test_example_old.txt
src/test/PropsLoadingTest/XLS_Reader_POI_Test/: D220222_C01_xlsOpen.java  D220302_C02_xlsOpen_apply.java  D230115_C01_xlsOpenAgain.java
src/test/PropsLoadingTest/yamlTest/: D230021_C01_yamlReader.java  D230124_C01_Jackson.java
src/test/XLS_Reader_POI/: D220222_xlsOpen.java  D220302_xlsOpen_apply.java
src/test/XLS_Reader_POI_Test/: D220222_C01_xlsOpen.java  D220222_xlsOpen.java  D220302_C02_xlsOpen_apply.java  D220302_xlsOpen_apply.java  D230115_C01_xlsOpenAgain.java
src/test/chatTest/: D230102_C02_ChatGPT_Request.java
src/test/d211003_checker/: Checker.java  Main.java
src/test/d211003_crawling/: Crawler.java
src/test/d211003_showGithubMap/: Main.java
src/test/d211114_fileOpen/: FileOpen.java
src/test/d220222_xlsOpen/: Main.java
src/test/d220302_xlsOpen_apply/: Main.java
src/test/d221216_SysTrayTest/: Main.java
src/test/d221220_ConsoleControl/: memo.txt
src/test/d221220_GroovyTest/: Main.java
src/test/d221230_TestGoogleTranslation/: Main.java
src/test/gitHubMapTest/: commitValidationsTest.java
src/test/gitHubScrappingTest/: D230109_C01_HTTPTest.java  D230109_C02_MakeCSVTest.java  D230109_C03_ParseDateStrToNumber.java  D230109_C04_HTMLEntityEscapeTest.java  D230110_C01_HTMLTrimTest.java  D230113_C02_GetGithubMapTest.java
src/test/initializerTest/: D230116_C01_MemberNameTest.java
src/test/java/chat/: D230102_C02_ChatGPT_Request.java  D240526_C01_Ollama_Request.java
src/test/java/checking/: D240214_C01_CronDailyCheckingTester.java
src/test/java/javaTest/: D230104_C02_ArrayListTest.java  D230110_C02_MapDefaultValue.java  D230112_C01_CodeHighlightingTest.java  D230113_C01_ExceptionTest.java  D230123_0427_StringReplaceTest.java
src/test/java/memo/: D230102_Translation_test_example_old.txt
src/test/java/scrapping/: D230109_C01_HTTPTest.java  D230109_C02_MakeCSVTest.java  D230109_C03_ParseDateStrToNumber.java  D230109_C04_HTMLEntityEscapeTest.java  D230110_C01_HTMLTrimTest.java  D230113_C02_GetGitHubMapTest.java  D230113_C02_GetGithubMapTest.java  D231128_C01_JSoupTest.java  D240510_C01_CrawlTest.java
src/test/java/translation/: D230102_C01_GoogleTranslationAPI.java  D230104_C01_TranslationTest.java
src/test/java/util/: D230110_C02_CalendarTest.java
src/test/javaTest/: D221230_C01_MyFirstJUnitTest.java  D221230_C02_ScanInput.java
src/test/propsLoadingTest/: D221230_C03_LoadAllProps.java  D221230_C04_InitializerTest.java
src/test/resources/: logback-test.xml  logback.xml
src/test/translationTest/: D230102_C01_GoogleTranslationAPI.java  D230104_C01_TranslationTest.java
(+75 files in other folders)
