
plugins {
//    id 'java-library'
//    id 'maven-publish'
    id 'java'
}

group = 'Group'
version = '0.0.1-SNAPSHOT'
description = 'Discord_bot_JandiChecker'
// sourceCompatibility = '17' > not used

repositories {
    mavenLocal()
    mavenCentral()
//    maven { url = uri('https://repo.maven.apache.org/maven2/') }
}

dependencies {

    // 자바 디스코드 봇 JDA 라이브러리
    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation ('net.dv8tion:JDA:latest.integration') {
        exclude module: 'opus-java' // 음성모듈 제외
    }

    // 스케쥴러 라이브러리
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    implementation 'org.quartz-scheduler:quartz:latest.integration'

    // YAML 설정파일을 읽어오기 위한 JACKSON-YAML 라이브러리
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:latest.integration'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:latest.integration'

    // 로깅 라이브러리
//    api 'org.apache.logging.log4j:log4j-core' <<< 안쓸려고..
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:latest.integration'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j
//    implementation 'org.slf4j:slf4j-reload4j:latest.integration'

    // 로깅 어노테이션을 쓰기 위한 롬복
    // LOMBOK은 사용 전제조건이 까다로우므로 사용 시 주의.
    // 1. 어떤 롬복을 어떤 타겟에 implement(release/dev 모두) 최신판의 버전 숫자를 필히 명기해줘야 한다.
    // 2. 반드시 Annotation Processor를 활성해줘야 한다.
    //  1) 밑에처럼 annotationProcessor 형식의 dependency도 추가로 선언해 줘야 함
    //  2) Settings > Build, Execution, Depolyment > Compiler > Annotation Processors
    //     > Enable annotation processing 에 체크해야 함
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}
